<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="023B3D7A-A873-2B67-E4C2-98589C6B043F" name="Basen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5FF0B8A3-526C-815D-7E95-4C6A849D8A72" name="Dowod_zakupu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="939F728E-9F27-FB1D-3829-6140943FE29D" name="Faktury" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C1BA7FE6-037A-4540-BF8B-15E5CFE66AC4" name="Gosc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1F8A49B3-82C5-DDC0-AB8E-23D612EA6246" name="Kategoria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4CE0FD7C-E451-DF63-5082-2532FE2CE298" name="Kaucje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="58D8DBC3-4E5B-0D17-D9E6-0C162035B495" name="Menu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4A5978B5-DEAE-92D3-27DB-595ABAD112DC" name="Miejsca_Parkingowe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="42A2A049-0E8E-EAB8-A202-CCC9D01F022A" name="Paragony" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2BA23BDC-7582-26E0-5B15-C6F74C852CA8" name="Parking" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BCEF93BB-5246-927D-250F-7A9A4D8D4DE5" name="Platnosci_za_pobyt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BC28B030-0037-DDB5-E032-FE8EEA9996CE" name="Platnosci_za_uslugi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="826694FD-5AB3-FE26-860A-5340FF53EC17" name="Pokoje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5395472D-5E3A-C350-DC75-0FAFF2D5C596" name="Pracownicy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7128F51C-5EC4-BD28-2E77-D03F3D396A63" name="Przydzielenia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="212049D7-8929-16AE-F5C9-3B7D75227B6D" name="Restauracja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="830A01DD-A276-F72A-89D9-CA4E3550321C" name="Rezerwacje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="354C05AB-0988-82F5-AEDB-4F5B807F4ACD" name="Sprzatanie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3A4C6659-623D-25A0-F879-2A089A0262E4" name="Stoliki" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="516669D1-BCAC-3731-2003-3EB1426837E7" name="Transakcje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="84434A1B-F158-4701-51F1-8E24404664E5" name="Uslugi_Basenowe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="70F356FE-FEF5-FF39-2186-2FA43FB78B3F" name="Wymeldowania" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8DE4775A-0A8B-8349-5930-6DCFDA232BE1" name="Zameldowania" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
