<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="023B3D7A-A873-2B67-E4C2-98589C6B043F" name="Basen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1F8A49B3-82C5-DDC0-AB8E-23D612EA6246" name="Kategoria_pokoju" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="212049D7-8929-16AE-F5C9-3B7D75227B6D" name="Restauracja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2BA23BDC-7582-26E0-5B15-C6F74C852CA8" name="Parking" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="354C05AB-0988-82F5-AEDB-4F5B807F4ACD" name="Sprzatanie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4CE0FD7C-E451-DF63-5082-2532FE2CE298" name="Kaucje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5395472D-5E3A-C350-DC75-0FAFF2D5C596" name="Pracownicy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="589CBE1B-8880-A026-505C-C5021D145452" name="Usterki" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7128F51C-5EC4-BD28-2E77-D03F3D396A63" name="Przydzielenia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="826694FD-5AB3-FE26-860A-5340FF53EC17" name="Pokoje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="830A01DD-A276-F72A-89D9-CA4E3550321C" name="Rezerwacje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BCEF93BB-5246-927D-250F-7A9A4D8D4DE5" name="Platnosci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C1BA7FE6-037A-4540-BF8B-15E5CFE66AC4" name="Gosc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CB729882-29DE-5080-8379-E8A3369F5659" name="Stanowiska" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E03526B6-0E5E-49FF-BFC9-3D0733A047B1" name="Karta_pobytu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F9F623D8-1DC8-D4A1-BBB1-C65A30DA9C82" name="Grafik_pracy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="1D799650-5E64-4ABE-0A54-80FC33AE5BBA" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="E03526B6-0E5E-49FF-BFC9-3D0733A047B1" propertyTargetId="2BA23BDC-7582-26E0-5B15-C6F74C852CA8"/>
   <object objectType="Relation" objectID="307BDD75-006C-A315-E4B8-B32CC641AE2D" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="5395472D-5E3A-C350-DC75-0FAFF2D5C596" propertyTargetId="F9F623D8-1DC8-D4A1-BBB1-C65A30DA9C82"/>
   <object objectType="Relation" objectID="52608D22-73A7-AD9B-6BBA-150D0DCF068D" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="1F8A49B3-82C5-DDC0-AB8E-23D612EA6246" propertyTargetId="830A01DD-A276-F72A-89D9-CA4E3550321C"/>
   <object objectType="Relation" objectID="6C7F2D73-10F7-7CC0-E927-24D6DB11EE51" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="E03526B6-0E5E-49FF-BFC9-3D0733A047B1" propertyTargetId="212049D7-8929-16AE-F5C9-3B7D75227B6D"/>
   <object objectType="Relation" objectID="704A894F-0FEA-5A91-F8D0-7CE239AC9AB8" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="C1BA7FE6-037A-4540-BF8B-15E5CFE66AC4" propertyTargetId="830A01DD-A276-F72A-89D9-CA4E3550321C"/>
   <object objectType="Relation" objectID="8DBC5858-D887-47CE-DBBF-971CD3B50BB0" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="CB729882-29DE-5080-8379-E8A3369F5659" propertyTargetId="5395472D-5E3A-C350-DC75-0FAFF2D5C596"/>
   <object objectType="Relation" objectID="90B61B5F-3A9D-EF60-87D3-B20B866053AD" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="7128F51C-5EC4-BD28-2E77-D03F3D396A63" propertyTargetId="E03526B6-0E5E-49FF-BFC9-3D0733A047B1"/>
   <object objectType="Relation" objectID="C2C551F5-37A1-3612-F6A0-4D7D4EE53ABF" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="826694FD-5AB3-FE26-860A-5340FF53EC17" propertyTargetId="589CBE1B-8880-A026-505C-C5021D145452"/>
   <object objectType="Relation" objectID="C40C3251-DF96-F942-C110-9B15BE81CB9B" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="826694FD-5AB3-FE26-860A-5340FF53EC17" propertyTargetId="354C05AB-0988-82F5-AEDB-4F5B807F4ACD"/>
   <object objectType="Relation" objectID="C853F328-A44A-EBA1-203B-3BE4BFA1A628" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="E03526B6-0E5E-49FF-BFC9-3D0733A047B1" propertyTargetId="BCEF93BB-5246-927D-250F-7A9A4D8D4DE5"/>
   <object objectType="Relation" objectID="CB222B31-DBF7-BDAC-A108-61DF67BEB7F8" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="826694FD-5AB3-FE26-860A-5340FF53EC17" propertyTargetId="7128F51C-5EC4-BD28-2E77-D03F3D396A63"/>
   <object objectType="Relation" objectID="D793B3B3-DF8E-CA63-EDCA-1D352F8BBF38" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="830A01DD-A276-F72A-89D9-CA4E3550321C" propertyTargetId="4CE0FD7C-E451-DF63-5082-2532FE2CE298"/>
   <object objectType="Relation" objectID="F1007615-F95A-5F35-C762-92166B6CB24E" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="E03526B6-0E5E-49FF-BFC9-3D0733A047B1" propertyTargetId="023B3D7A-A873-2B67-E4C2-98589C6B043F"/>
   <object objectType="Relation" objectID="F39B4FB9-3ED0-ADFA-F6F4-9BC72BED8137" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="5395472D-5E3A-C350-DC75-0FAFF2D5C596" propertyTargetId="354C05AB-0988-82F5-AEDB-4F5B807F4ACD"/>
   <object objectType="Relation" objectID="FA0FC9A3-B280-735D-4E3E-89C9DF5FCCC6" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="830A01DD-A276-F72A-89D9-CA4E3550321C" propertyTargetId="7128F51C-5EC4-BD28-2E77-D03F3D396A63"/>
   <object objectType="Relation" objectID="FDEC3CE4-FBF8-1394-F899-826410B2BB2D" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="5395472D-5E3A-C350-DC75-0FAFF2D5C596" propertyTargetId="589CBE1B-8880-A026-505C-C5021D145452"/>
   <object objectType="Relation" objectID="FF083ED2-420F-81C0-7E14-B0C9BB994E59" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="530DFBAF-7956-020E-CE12-FB7476A86A4C" propertySourceId="1F8A49B3-82C5-DDC0-AB8E-23D612EA6246" propertyTargetId="826694FD-5AB3-FE26-860A-5340FF53EC17"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
